# Poputka

./: build.gradle
app/: build.gradle
app/src/androidTest/java/neobis/alier/poputchik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neobis/alier/poputchik/: StartApplication.kt
app/src/main/java/neobis/alier/poputchik/model/: Info.kt
app/src/main/java/neobis/alier/poputchik/ui/: BaseActivity.kt  DetailActivity.kt  FilterActivity.kt
app/src/main/java/neobis/alier/poputchik/ui/enter_data/: PostActivity.kt  PostContract.kt  PostPresenter.kt
app/src/main/java/neobis/alier/poputchik/ui/list/: ListActivity.kt  ListAdapter.kt  ListContract.kt  ListFragment.kt  ViewPagerAdapter.java
app/src/main/java/neobis/alier/poputchik/ui/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt  MapViewActivity.kt
app/src/main/java/neobis/alier/poputchik/ui/pick_addr/: PickAddrContact.kt  PickAddressActivity.kt  PickAddressPresenter.kt  PlaceAutoCompleteAdapter.java
app/src/main/java/neobis/alier/poputchik/util/: Client.java  Const.java  FileUtils.java  ForumService.kt  IProgressBar.java  Network.kt  Permissions.java
app/src/main/res/drawable/: text_view_borders.xml
app/src/main/res/layout/: activity_addr.xml  activity_detail.xml  activity_filter.xml  activity_list.xml  activity_map_view.xml  activity_post.xml  activity_tabs.xml  card_view.xml  item_list.xml  txt_view.xml
app/src/main/res/menu/: filter.xml  list.xml  menu_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/neobis/alier/poputchik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
